/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #2c2c54;
    color: #fff;
    padding: 1rem;
  }
  
  .logo {
    display: block;
    width: 100px;
    margin: 0 auto 2rem;
  }
  
  .nav-links {
    list-style: none;
    padding: 1rem 0;
  }
  
  .nav-links li {
    margin: 1rem 0;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
  }
  
  /* Main Content */
  .content {
    flex: 1;
    padding: 2rem;
    background-color: #f4f4f4;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .upload-button {
    background-color: #e91e63;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Quick Stats */
  .dashboard-overview {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .stats-card {
    flex: 1;
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  /* Music Library */
  .music-library {
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .track-list {
    display: grid;
    gap: 1rem;
  }
  
  .track {
    padding: 1rem;
    background: #f4f4f4;
    border-radius: 5px;
  }
  
  /* Analytics */
  .analytics {
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  /* Revenue */
  .revenue {
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .withdraw-button {
    background-color: #e91e63;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  