:root {
    --primary: #C4184B;
    --primary-light: #FFE6EE;
    --text-dark: #121212;
    --text-light: #7D7D7D;
    --white: #FFFFFF;
    --background: #F8F8F8;
    --shadow: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background);
    overflow: hidden;
}

/* Container Layout */
.container {
    display: flex;
    height: 100vh;
    padding-bottom: 90px; /* Space for player bar */
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px var(--shadow);
}

.logo {
    width: 120px;
    margin-bottom: 30px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.brand-name {
    color: #C4184B;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-item {
    padding: 12px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-item:hover {
    background: var(--primary-light);
    color: var(--primary);
}

.nav-item.active {
    background: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--white);
    padding: 10px 20px;
    border-radius: 25px;
    width: 300px;
    box-shadow: 0 2px 5px var(--shadow);
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 10px;
    font-size: 14px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.login-btn {
    padding: 8px 20px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(196, 24, 75, 0.3);
}

.avatar {
    width: 60px;
    margin-bottom: 30px;
}

.like-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Initial state */
    background-color: #C4184B;
    color: white;
    border: none;
}

.like-button.liked {
    background-color: #C4184B;
    color: white;
    border: none;
}

/* Music Cards */
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.music-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
    box-shadow: 0 2px 8px var(--shadow);
}

.music-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow);
}

.music-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.music-info {
    padding: 15px;
}

.music-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.music-info p {
    font-size: 14px;
    color: var(--text-light);
}

.songs-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.song-card {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 10px;
    width: calc(50% - 15px); /* Adjust width for two columns */
}

.song-cover {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 15px;
}

.song-info {
    flex-grow: 1;
}

.song-title {
    font-size: 1em;
    margin: 0;
    color: #333;
}

.artist-name {
    font-size: 0.9em;
    color: #666;
}

.play-button {
    font-size: 1.2em;
    background: none;
    border: none;
    cursor: pointer;
    color: #fa0e5d;
}


/* Player Bar */
.player-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    background: var(--white);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 -2px 10px var(--shadow);
}

.now-playing {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 30%;
}

.now-playing img {
    width: 56px;
    height: 56px;
    border-radius: 4px;
    object-fit: cover;
}

.track-info h4 {
    font-size: 14px;
    margin-bottom: 3px;
    color: var(--text-dark);
}

.track-info p {
    font-size: 12px;
    color: var(--text-light);
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 40%;
    justify-content: center;
}

.control-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-dark);
    font-size: 20px;
    transition: var(--transition);
}

.control-button:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.play-button {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.play-button:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(196, 24, 75, 0.3);
}

.player-right {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 30%;
    justify-content: flex-end;
}

.progress-bar, .volume-slider {
    height: 4px;
    background: #eee;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}

.progress-bar {
    width: 100%;
    margin: 0 10px;
}

.volume-slider {
    width: 100px;
}

.progress, .volume-progress {
    height: 100%;
    background: var(--primary);
    border-radius: 2px;
    position: relative;
}

.time {
    font-size: 12px;
    color: var(--text-light);
}

/* Page Sections */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .featured-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 20px 10px;
    }

    .nav-item span {
        display: none;
    }

    .logo {
        width: 40px;
    }

    .player-right {
        display: none;
    }
}

@media (max-width: 480px) {
    .search-bar {
        width: 200px;
    }

    .user-menu .upload-btn {
        display: none;
    }
}

.user-menu {
    position: relative;
}

.user-profile {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown on click */
.show {
    display: block;
}


/* Container and Card */
.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #E91E63, #9C27B0);
    padding: 20px;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Typography */
.app-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 8px;
    font-weight: bold;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 24px;
}

.continue-text {
    text-align: center;
    margin-bottom: 16px;
    color: #666;
}

/* Social Login Section */
.social-login {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
}

.social-btn {
    width: 44px;
    height: 44px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.social-btn:hover {
    background-color: #f5f5f5;
}

.social-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* Divider */
.divider {
    text-align: center;
    position: relative;
    margin: 24px 0;
    color: #666;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35%;
    height: 1px;
    background-color: #ddd;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.password-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.forgot-link {
    color: #E91E63;
    text-decoration: none;
    font-size: 14px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #E91E63;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.login-btn:hover {
    background: #D81B60;
}

/* Sign Up Link */
.signup-text {
    text-align: center;
    margin-top: 24px;
    color: #666;
}

.signup-link {
    color: #E91E63;
    text-decoration: none;
    font-weight: 500;
}

.login-link {
    color: #E91E63;
    text-decoration: none;
    font-weight: 500;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

/* Ensure the container takes the full viewport height */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    padding: 20px; /* Add padding for smaller screens */
    box-sizing: border-box; /* Ensure padding doesn't overflow */
    overflow-y: auto; /* Allow scrolling if content exceeds height */
  }
  
  /* Center the card and add max-width for responsive design */
  .login-card {
    max-width: 400px; /* Adjust this value as needed */
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  
  /* Responsive padding and font sizes */
  .form-group {
    margin-bottom: 15px;
  }
  
  .signup-form label, .signup-form input, .login-btn, .continue-text, .login-text {
    font-size: 16px; /* Adjust for better readability */
  }
  
  .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #C4184B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Add media query for small screens */
  @media (max-width: 480px) {
    .app-title {
      font-size: 24px;
    }
    .subtitle, .continue-text, .login-text {
      font-size: 14px;
    }
    .login-btn {
      font-size: 14px;
      padding: 10px;
    }
  }
  

/* Horizontal container layout */
.signup-card-horizontal {
    display: flex;
    align-items: center;
    max-width: 800px; /* Adjust as needed */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    width: 100%;
  }
  
  /* Social section styling */
  .social-section {
    flex: 1;
    padding-right: 20px;
    text-align: center;
  }
  
  /* Vertical divider styling */
  .divider-vertical {
    width: 1px;
    background-color: #ccc;
    height: 80%; /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    font-weight: bold;
    color: #333;
  }
  
  /* Signup form styling */
  .signup-form {
    flex: 1;
    padding-left: 20px;
  }
  
  /* Center the container and make responsive */
  .signup-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #E91E63, #9C27B0);
        padding: 20px;
    }
  